<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<header class="header">
    <nav class="navigation">
        <ul class="navigation-ul">
            <li>
                <a href="about.html">about</a>
            </li>

            <li id="articles.html">
                <a href="articles.html">articles</a>
            </li>

            <li id="testlevel">
                <a href="testlevel.html">test level</a>
            </li>

            <li>
                <a href="gallery.html">gallery</a>
                <ul class="navigation-list">
                    <li><a href="gallery.html">English for nursery</a></li>
                    <li><a href="gallery.html">English for preschoolers</a></li>
                    <li><a href="gallery.html">English for teenagers</a></li>
                    <li><a href="gallery.html">English for adults</a></li>
                    <li><a href="gallery.html">English for companies</a></li>
                    <li><a href="gallery.html">English for business</a></li>
                </ul>
            </li>

            <li>
                <a href="contacts.html">contacts</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <h1>«The Great Gatsby»</h1>

    <div>
        <a href="../img/book2.jpg"><img src="../img/book2.jpg" alt="picturetwo"></a>
    </div>


    <div>
        <section>
            <form>
                <label for="message">Ваш коментар:</label>
                <textarea id="message" name="message" rows="10" cols="50">

                </textarea>
                <button>Надіслати</button>
            </form>
        </section>
    </div>


    <div class="button-back">
        <a href="../index.html" target="_blank" title="Повернутися на попередню сторінку"> < назад </a>
    </div>

    <div class="footer">
        <footer class="footer">
            ОНЛАЙН ШКОЛА АНГЛІЙСЬКОЇ
            Особистий кабінет
            Курси англійської
            Викладачі
            Ціни
            Наша екосистема
            Статті
        </footer>
    </div>
</main>


</body>
</html>