<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <nav class="navigation">
        <ul class="navigation-ul">
            <li>
                <a href="about.html">about</a>
            </li>

            <li id="articles.html">
                <a href="articles.html">articles</a>
            </li>

            <li id="testlevel">
                <a href="testlevel.html">test level</a>
            </li>

            <li>
                <a href="gallery.html">gallery</a>
                <ul class="navigation-list">
                    <li><a href="gallery.html">English for nursery</a></li>
                    <li><a href="gallery.html">English for preschoolers</a></li>
                    <li><a href="gallery.html">English for teenagers</a></li>
                    <li><a href="gallery.html">English for adults</a></li>
                    <li><a href="gallery.html">English for companies</a></li>
                    <li><a href="gallery.html">English for business</a></li>
                </ul>
            </li>

            <li>
                <a href="contacts.html">contacts</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <div>
        <section>
            <p>
                Залишились питання?
                Зв'яжіться з нами зручним для Вас способом:
                <b> 0 800 31 04 50 </b> безкоштовно з усіх номерів України
                <b> inform@englishdom.com</b>
                <a href="https://fom.in.ua/echo"> Телеграм </a>
            </p>
        </section>
    </div>


    <
    <div class="button-back">
        <a href="../index.html" target="_blank" title="Повернутися на попередню сторінку"> < назад </a>
    </div>

    <div class="footer">
        <footer class="footer">
            ОНЛАЙН ШКОЛА АНГЛІЙСЬКОЇ
            Особистий кабінет
            Курси англійської
            Викладачі
            Ціни
            Наша екосистема
            Статті
        </footer>
    </div>
</main>
</body>


</html>