<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <nav class="navigation">
        <ul class="navigation-ul">
            <li>
                <a href="about.html">about</a>
            </li>

            <li id="articles.html">
                <a href="articles.html">articles</a>
            </li>

            <li id="testlevel">
                <a href="testlevel.html">test level</a>
            </li>

            <li>
                <a href="gallery.html">gallery</a>
                <ul class="navigation-list">
                    <li><a href="gallery.html">English for nursery</a></li>
                    <li><a href="gallery.html">English for preschoolers</a></li>
                    <li><a href="gallery.html">English for teenagers</a></li>
                    <li><a href="gallery.html">English for adults</a></li>
                    <li><a href="gallery.html">English for companies</a></li>
                    <li><a href="gallery.html">English for business</a></li>
                </ul>
            </li>

            <li>
                <a href="contacts.html">contacts</a>
            </li>
        </ul>
    </nav>
</header>

<main class="main-page">

    <div class="gallery-part-one">
        <div>
            <section>
                <article>
                    <h3 class="gallery-item-title">English for nursery</h3>
                    <a href="../img/nurseryenglish.jpg"><img src="../img/nurseryenglish.jpg" alt="nursery"></a>
                </article>
            </section>
        </div>


        <div>
            <section>
                <article>
                    <h3 class="gallery-item-title"> English for preschoolers</h3>
                    <a href="../img/preschoolersenglish.jpg"><img src="../img/preschoolersenglish.jpg"
                                                                  alt="preschoolers"></a>
                </article>
            </section>
        </div>

        <div>
            <section>
                <article>
                    <h3 class="gallery-item-title">English for teenagers</h3>
                    <a href="../img/teenagersenglish.jpg"><img src="../img/teenagersenglish.jpg" alt="teenagers"></a>
                </article>
            </section>
        </div>
    </div>


    <div class="gallery-part-two">
        <div>
            <section>
                <article>
                    <h3 class="gallery-item-title">English for adults</h3>
                    <a href="../img/adultsenglish.jpg"><img src="../img/adultsenglish.jpg" alt="adults"></a>
                </article>
            </section>
        </div>


        <div>
            <section>
                <article>
                    <h3 class="gallery-item-title">English for companies</h3>
                    <a href="../img/companiesenglish.png"><img src="../img/companiesenglish.png" alt="companies"></a>
                </article>
            </section>
        </div>


        <div>
            <section>
                <article>
                    <h3 class="gallery-item-title">English for business</h3>
                    <a href="../img/businessenglish.jpg"><img src="../img/businessenglish.jpg" alt="business"></a>
                </article>
            </section>
        </div>

    </div>


    <div class="button-back">
        <a href="../index.html" target="_blank" title="Повернутися на попередню сторінку"> < назад </a>
    </div>

    <div class="footer">
        <footer class="footer">
            ОНЛАЙН ШКОЛА АНГЛІЙСЬКОЇ
            Особистий кабінет
            Курси англійської
            Викладачі
            Ціни
            Наша екосистема
            Статті
        </footer>
    </div>
</main>

</body>
</html>