<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <nav class="navigation">
        <ul class="navigation-ul">
            <li>
                <a href="about.html">about</a>
            </li>

            <li id="articles.html">
                <a href="articles.html">articles</a>
            </li>

            <li id="testlevel">
                <a href="testlevel.html">test level</a>
            </li>

            <li>
                <a href="gallery.html">gallery</a>
                <ul class="navigation-list">
                    <li><a href="gallery.html">English for nursery</a></li>
                    <li><a href="gallery.html">English for preschoolers</a></li>
                    <li><a href="gallery.html">English for teenagers</a></li>
                    <li><a href="gallery.html">English for adults</a></li>
                    <li><a href="gallery.html">English for companies</a></li>
                    <li><a href="gallery.html">English for business</a></li>
                </ul>
            </li>

            <li>
                <a href="contacts.html">contacts</a>
            </li>
        </ul>
    </nav>
</header>

<main class="test">

    <h1>Швидкий тест на рівень знань англійської мови</h1>
    <div>

        <p>Проходьте офіційний тест на рівень англійської, записуйтесь на курси та навчайте
            англійську швидко та легко зі школою JustSchool!</p>

        <ol>
            <li>
                Що означає вираз – Take off?
                <label> <input type="radio" name="gender" value="m">Одягати</label>
                <label><input type="radio" name="gender" value="f">Знімати</label>
                <label><input type="radio" name="gender" value="m">Брати</label>
                <label><input type="radio" name="gender" value="f">Переодягатися</label>
            </li>

            <li>
                Оберіть усі вірні варіанти:
                <label><input type="checkbox" name="subscribe" value="yes">I go to work every day</label>
                <label><input type="checkbox" name="subscribe" value="yes">She brings me coffee every morning</label>
                <label><input type="checkbox" name="subscribe" value="yes">Nobody speak Arabic</label>
                <label><input type="checkbox" name="subscribe" value="yes">Nobody speak Arabic</label>
                <label><input type="checkbox" name="subscribe" value="yes">It snows in winter</label>
            </li>

            <li>
                Порахуйте приклад і оберіть правильну відповідь:
                Five plus seven equals <input type="number" name="quantity" min="1" max="12">
            </li>

            <li>
                Оберіть правильну дату у календарі:
                Thursday, December the thirty-first, two thousand twenty
                <label>
                    <input type="date" name="birthday">
                </label>
            </li>

            <li>
                Перекладіть на аглійську мову та впишіть свій варіант:

                <label>Вона ходить до школи кожен день.
                    <input placeholder="Впишіть правильну відповідь" type="text">
                </label>
            </li>
        </ol>

        <button>
            Відправити відповіді
        </button>

        <button type="reset">
            Очистити відповіді
        </button>


        <div class="button-back">
            <a href="../index.html" target="_blank" title="Повернутися на попередню сторінку"> < назад </a>
        </div>

    <div class="footer">
        <footer class="footer">
            ОНЛАЙН ШКОЛА АНГЛІЙСЬКОЇ
            Особистий кабінет
            Курси англійської
            Викладачі
            Ціни
            Наша екосистема
            Статті
        </footer>
    </div>

</main>
</body>
</html>