<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body class="wrapper">
<div>
    <header class="header">
        <nav class="navigation">
            <ul class="navigation-ul">
                <li>
                    <a href="pages/about.html">about</a>
                </li>

                <li id="articles.html">
                    <a href="pages/articles.html">articles</a>
                </li>

                <li id="testlevel">
                    <a href="pages/testlevel.html">test level</a>
                </li>

                <li>
                    <a href="pages/gallery.html">gallery</a>
                    <ul class="navigation-list">
                        <li><a href="pages/gallery.html">English for nursery</a></li>
                        <li><a href="pages/gallery.html">English for preschoolers</a></li>
                        <li><a href="pages/gallery.html">English for teenagers</a></li>
                        <li><a href="pages/gallery.html">English for adults</a></li>
                        <li><a href="pages/gallery.html">English for companies</a></li>
                        <li><a href="pages/gallery.html">English for business</a></li>
                    </ul>
                </li>

                <li>
                    <a href="pages/contacts.html">contacts</a>
                </li>
            </ul>
        </nav>
    </header>


    <main class="main-page-text-container">

        <h1 class="introduction-h1"><u>ТОП-10 найкращих книг для вивчення англійської мови</u></h1>
        <div class="introduction">
            <p>Вивчення англійської через книги — це захоплюючий і ефективний спосіб навчання.
                Книги не лише розширюють словниковий запас, а й дозволяють поглибити розуміння
                граматики та структури речень. Вибір правильної літератури є важливою складовою успішного вивчення,
                і для цього ми підготували ТОП-10 книг, які допоможуть стати майстром англійської мови.</p>
        </div>

        <div class="content-article">
            Зміст статті:
            <ul>
                <li><a href="#blok1">Як вибрати літературу для вивчення англійської мови?</a></li>
                <li><a href="#blok2">ТОП-10 книг для вивчення англійської мови</a></li>
                <li><a href="#blok3">Що ще допоможе вивчити англійську мову</a></li>
                <li><a href="#blok4">Вчіть англійську з JustSchool</a></li>
            </ul>
        </div>

        <div class="blok1">
            <section id="blok1">
                <h2>Як вибрати літературу для вивчення англійської мови?</h2>
                <p>Вибір правильної книги для вивчення англійської, intermediate у вас чи вищий рівень знань —
                    відповідальне
                    завдання, адже художня література англійською буває різних жанрів,
                    з лексикою різного рівня складності та іншими особливостями, які слід враховувати.
                    Щоб правильно вибрати літературу:</p>
                <ul>
                    <li>Визначте рівень володіння мовою. Почніть із книг, що відповідають вашому рівню.
                        Наприклад, для початківців краще вибирати легші тексти зі спеціальною лексикою та супровідними
                        вправами.
                        Є навіть спеціально адаптована література, в якій спрощено лексику, призначену саме для
                        навчання.
                    </li>
                    <li>Виберіть підхід/жанр. Вибирайте книги відповідно до вашого стилю. Якщо ви любите фантастику,
                        вибирайте аналогічний жанр вивчення мови. Інтерес до теми допомагає краще засвоювати матеріал.
                    </li>
                    <li>Визначте формат. Вибір між друкованими та електронними книгами залежить від комфорту.
                        Англомовні книги художньої літератури - це чудовий спосіб і вивчити нові слова,
                        і заразом добре провести час, відпочиваючи від роботи.
                        Друковані книги можуть бути зручнішими для тих, хто любить фізичний контакт із текстом,
                        а електронні — для тих, хто шукає практичність та можливість носити багато книг у пристрої.
                    </li>
                </ul>
            </section>

        </div>

        <div class="blok2">
            <section id="blok2">
                <h2>ТОП-10 книг для вивчення англійської</h2>
                <p>
                    Ми зібрали для вас найкращі художні книги для вивчення англійської мови.
                    Це порівняно легкі книги англійською на різні тематики,
                    які розкриють для вас різну лексику та граматичні особливості мови:
                </p>

                <ol>
                    <li id="book1">
                        <strong> <a href="pages/book1.html">«To Kill a Mockingbird»</a> </strong> , <em>Гарпер
                        Лі</em> .
                        Класика
                        американської літератури із
                        захоплюючою сюжетною лінією.
                        <a href="img/book1.jpg"><img src="img/book1.jpg" alt="pictureone"></a>
                    </li>

                    <li id="book2">
                        <strong> <a href="pages/book2.html">«The Great Gatsby»</a> </strong>, <em>Фрtесис Скотт
                        Фіцджеральд.</em>.
                        Цікавий роман, що розкриває дух епохи «дикого» заходу.
                        <a href="img/book2.jpg"><img src="img/book2.jpg" alt="picturetwo"></a>
                    </li>

                    <li id="book3">
                        <strong> <a href="pages/book3.html">«Harry Potter and the Sorcerer’s Stone»</a></strong>, <em>
                        Дж. К. Роулінг</em>.
                        Фантастичний світ Гаррі Поттера допоможе вам розвивати словниковий запас та граматику.
                        <a href="img/book3.jpg"><img src="img/book3.jpg" alt="picturethree"></a>
                    </li>

                </ol>
            </section>

        </div>

        <div class="blok3">
            <section id="blok3">
                <h2>Що ще допоможе вивчити англійську мову</h2>

                <p>Прочитавши книги англійською для початкового рівня, можна переходити до цікавіших завдань.
                    Окрім книг, існують інші методи, що сприяють вивченню англійської мови.
                    Поради, які вам у цьому допоможуть:
                </p>

                <ul>
                    <li>
                        Слухайте аудіокниги. Аудіокниги розвивають навички слухання,
                        а також допомагають засвоювати вимову та інтонацію.
                    </li>
                    <li>
                        Підключайте мовні програми. Сучасні програми дозволяють вам вивчати англійську мову в будь-якому
                        місці.
                    </li>
                    <li>
                        Дивіться фільми та серіали. Занурюйтесь у мовну атмосферу,
                        дивлячись фільми та серіали у оригіналі із субтитрами.
                    </li>
                    <li>
                        Лист від руки. Ведіть щоденник або блог англійською мовою, щоб покращити письмові навички.
                    </li>
                </ul>


            </section>
        </div>

        <div class="blok4">
            <section id="blok4">

                <h2>Вчіть англійську мову разом із JustSchool</h2>
                <p>
                    Школа JustSchool пропонує курси англійської мови та уроки з досвідченими викладачами,
                    інтерактивну платформу для навчання та можливість отримати перший урок безкоштовно.

                    Хочете спробувати?
                    Тоді записуйтесь на безкоштовне пробне заняття!
                </p>

                <form class="personal-information">
                    <fieldset>
                        <legend> Особиста інформація</legend>

                        <div class="name">
                            <label for="name">Ім'я:</label>
                            <input type="text" id="name" name="name">
                        </div>

                        <div class="email">
                            <label for="email">Електронна пошта:</label>
                            <input type="email" id="email" name="email">
                        </div>
                    </fieldset>

                    <fieldset class="course">

                        <legend> Вибір курсу</legend>

                        <div class="course-choice">
                            <label for="course">Курс:</label>
                            <select id="course" name="course">
                                <option value="pereschoolers">English for pereschoolers (3-5years old)</option>
                                <option value="teenagers">English for teenagers</option>
                                <option value="adults">English for adults</option>
                            </select>
                        </div>
                    </fieldset>

                    <input class="button-send" type="submit" value="Надіслати">
                </form>
            </section>
        </div>


    </main>

    <div class="footer">
        <footer class="footer">
            ОНЛАЙН ШКОЛА АНГЛІЙСЬКОЇ
            Особистий кабінет
            Курси англійської
            Викладачі
            Ціни
            Наша екосистема
            Статті
        </footer>
    </div>


</div>


</body>
</html>